<?xml version="1.0" encoding="utf-8"?>

<org.hugoandrade.calendarviewlib.helpers.FrameLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:frame_width="0.1dp"
    app:frame_color="@android:color/transparent"
    android:gravity="center"
    android:layout_gravity="center">

    <org.hugoandrade.calendarviewlib.helpers.SelectedTextView
        android:id="@+id/tv_calendar_day"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:gravity="center"
        android:textSize="14sp"
        app:selected_padding="2dp"
        tools:enable="true"
        tools:text="14" />

    <LinearLayout
        android:layout_weight="1"
        android:orientation="vertical"
        android:id="@+id/v_notes"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />



</org.hugoandrade.calendarviewlib.helpers.FrameLinearLayout>




    <!--    app:frame_width="1dp"-->
    <!--    app:frame_color="@android:color/transparent"-->