<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#26292B"
    android:layout_gravity="center"
    tools:context="project.application.myapplication.Activity_2">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:elevation="0dp">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="84dp"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:titleTextAppearance="@style/AppTheme.TitleText"
            app:subtitleTextAppearance="@style/AppTheme.SubTitleText" />

    </androidx.appcompat.widget.Toolbar>

    <org.hugoandrade.calendarviewlib.CalendarView
        android:id="@+id/calendarView"
        android:layout_width="match_parent"
        android:layout_height="380dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:content_background_color="#fff"
        app:week_header_background_color="#fff"
        app:week_header_text_color="?attr/colorPrimary"
        app:current_day_circle_enable="true"
        app:month_header_show="false"
        app:week_header_movable="false" />

    <FrameLayout
        android:id="@+id/frameLayout10"
        android:layout_width="77dp"
        android:layout_height="77dp"
        android:layout_gravity="bottom|center"
        android:layout_marginBottom="120dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/fab_margin"
            app:elevation="-50dp"/>


        <ImageView
            android:id="@+id/imageView10"
            android:layout_width="77dp"
            android:layout_height="77dp"
            android:adjustViewBounds="true"
            android:background="@drawable/circle_w_corner"
            android:elevation="-1dp"/>

        <ImageView
            android:id="@+id/icon10"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:importantForAccessibility="no"
            android:src="@drawable/add"
            android:layout_gravity="center"/>

    </FrameLayout>

    <LinearLayout
        android:id="@+id/linearLayout6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/round_rectangle_top"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_gravity="bottom"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <FrameLayout
            android:layout_width="128dp"
            android:layout_height="70dp"
            android:background="@drawable/round_rectangle_left_top"
            android:layout_gravity="start|center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0">

            <Button
                android:id="@+id/goToActivity_2"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="41dp"
                android:layout_marginTop="11dp"
                android:background="@drawable/calendar"/>
        </FrameLayout>

        <Button
            android:id="@+id/goToActivity_3"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="41dp"
            android:background="@drawable/wallet"
            android:layout_gravity="center"/>

        <Button
            android:id="@+id/goToMain"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="64dp"
            android:layout_marginTop="2dp"
            android:background="@drawable/aim"
            android:layout_gravity="center"/>
    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
