<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity_2">

    <Button
        android:id="@+id/goToActivity_2"
        android:layout_width="160dp"
        android:layout_height="43dp"
        android:text="goToActivity_2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/goToMain"
        android:layout_width="121dp"
        android:layout_height="44dp"
        android:text="goToMain"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/goToActivity_2" />

    <Button
        android:id="@+id/goToActivity_3"
        android:layout_width="129dp"
        android:layout_height="44dp"
        android:text="goToActivity_3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/goToMain" />

    <Button
        android:onClick="push"
        android:id="@+id/notification_button"
        android:layout_width="126dp"
        android:layout_height="70dp"
        android:layout_marginTop="248dp"
        android:text="Виклик сповіщення"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>