<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity_3">


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="126dp"
        android:layout_height="229dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/addType_1"
            android:layout_width="match_parent"
            android:layout_height="45sp"
            android:text="Type_1" />


        <Button
            android:id="@+id/addType_2"
            android:layout_width="match_parent"
            android:layout_height="45sp"
            android:text="Type_2" />

        <Button
            android:id="@+id/addType_3"
            android:layout_width="match_parent"
            android:layout_height="45sp"
            android:text="Type_3" />


        <Button
            android:id="@+id/addType_4"
            android:layout_width="match_parent"
            android:layout_height="45sp"
            android:text="Type_4" />

        <Button
            android:id="@+id/addType_5"
            android:layout_width="match_parent"
            android:layout_height="45sp"
            android:text="Type_5" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="166dp"
        android:layout_height="43dp"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="100dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/linearLayout"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/enterType_1"
            android:layout_width="146sp"
            android:layout_height="45sp"
            android:layout_marginTop="0sp"
            android:ems="10"
            android:hint="@string/addExpensesType"
            android:inputType="number"
            android:textAlignment="center"
            android:textSize="10sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="409dp"
        android:layout_height="38dp"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/goToActivity_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="GoToAct_2" />

        <Button
            android:id="@+id/goToMain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="GoToMain" />

        <Button
            android:id="@+id/goToActivity_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="GoToAct_3" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="113dp"
        android:layout_height="271dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/linearLayout3"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/viewType_1"
            android:layout_width="match_parent"
            android:layout_height="45sp"
            android:text="TextView" />

        <TextView
            android:id="@+id/viewType_2"
            android:layout_width="match_parent"
            android:layout_height="45sp"
            android:text="TextView" />

        <TextView
            android:id="@+id/viewType_3"
            android:layout_width="match_parent"
            android:layout_height="45sp"
            android:text="TextView" />

        <TextView
            android:id="@+id/viewType_4"
            android:layout_width="match_parent"
            android:layout_height="45sp"
            android:text="TextView" />

        <TextView
            android:id="@+id/viewType_5"
            android:layout_width="match_parent"
            android:layout_height="45sp"
            android:text="TextView" />

        <TextView
            android:id="@+id/viewSumOfAll"
            android:layout_width="match_parent"
            android:layout_height="45sp"
            android:text="TextView" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>