<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#26292B"
    tools:context=".Activity_3">

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.629"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        android:background="#26292B"/>

    <ProgressBar
        android:id="@+id/loadingIndicatorSpend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"
        tools:ignore="MissingConstraints" />

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#26292B"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.14"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/imageView1111"
            android:layout_width="80dp"
            android:layout_height="45dp"
            android:layout_marginStart="67dp"
            android:layout_marginTop="45dp"
            android:adjustViewBounds="true"
            android:layout_gravity="start"
            android:background="@drawable/round_rectangle_right" />

        <TextView
            android:id="@+id/viewType_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="74dp"
            android:layout_marginTop="56dp"
            android:text="cafe"
            android:layout_gravity="start"
            android:textSize="17sp"
            android:textStyle="bold"
            android:textAllCaps="true"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"/>

        <ImageButton
            android:id="@+id/frame1"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginTop="30dp"
            android:adjustViewBounds="true"
            android:background="@drawable/circle_w_corner"
            android:text="food"
            android:layout_gravity="start"/>

        <Button
            android:id="@+id/addType_1"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="43dp"
            android:background="@drawable/restaurant"
            android:importantForAccessibility="no" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/frameLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#26292B"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.83"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/imageView12"
            android:layout_width="80dp"
            android:layout_height="45dp"
            android:layout_marginStart="65dp"
            android:layout_marginTop="45dp"
            android:adjustViewBounds="true"
            android:background="@drawable/round_rectangle_right" />

        <TextView
            android:id="@+id/viewType_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="76dp"
            android:layout_marginTop="56dp"
            android:layout_gravity="start"
            android:text="home"
            android:textAllCaps="true"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textSize="17sp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/frame2"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginStart="1dp"
            android:layout_marginTop="30dp"
            android:adjustViewBounds="true"
            android:background="@drawable/circle_w_corner" />

        <Button
            android:id="@+id/addType_2"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="42dp"
            android:background="@drawable/home"
            android:importantForAccessibility="no" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/frameLayout3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="110dp"
        android:background="#26292B"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.14"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/imageView13"
            android:layout_width="80dp"
            android:layout_height="45dp"
            android:layout_marginStart="67dp"
            android:layout_marginTop="22dp"
            android:adjustViewBounds="true"
            android:background="@drawable/round_rectangle_right" />

        <TextView
            android:id="@+id/viewType_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="75dp"
            android:layout_marginTop="32dp"
            android:text="transp"
            android:textAlignment="textStart"
            android:textAllCaps="true"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textSize="17sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/frame3"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginTop="10dp"
            android:adjustViewBounds="true"
            android:background="@drawable/circle_w_corner"
            android:importantForAccessibility="no" />

        <Button
            android:id="@+id/addType_3"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="14dp"
            android:layout_marginTop="24dp"
            android:background="@drawable/bus"
            android:importantForAccessibility="no" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/frameLayout4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="110dp"
        android:background="#26292B"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.83"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/imageView14"
            android:layout_width="80dp"
            android:layout_height="45dp"
            android:layout_marginStart="65dp"
            android:layout_marginTop="22dp"
            android:adjustViewBounds="true"
            android:background="@drawable/round_rectangle_right" />

        <TextView
            android:id="@+id/viewType_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="77dp"
            android:layout_marginTop="32dp"
            android:layout_gravity="start"
            android:gravity="center"
            android:text="food"
            android:textSize="17sp"
            android:textStyle="bold"
            android:textAllCaps="true"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"/>

        <ImageView
            android:id="@+id/frame4"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginStart="1dp"
            android:layout_marginTop="10dp"
            android:adjustViewBounds="true"
            android:background="@drawable/circle_w_corner" />

        <Button
            android:id="@+id/addType_4"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="13dp"
            android:layout_marginTop="23dp"
            android:background="@drawable/products"
            android:importantForAccessibility="no" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/frameLayout5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:background="#26292B"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.14"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/imageView15"
            android:layout_width="80dp"
            android:layout_height="45dp"
            android:layout_marginStart="67dp"
            android:layout_marginTop="22dp"
            android:adjustViewBounds="true"
            android:background="@drawable/round_rectangle_right" />

        <TextView
            android:id="@+id/viewType_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="74dp"
            android:layout_marginTop="32dp"
            android:layout_gravity="start"
            android:text="repair"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textAllCaps="true"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"/>

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginTop="10dp"
            android:adjustViewBounds="true"
            android:background="@drawable/circle_w_corner" />

        <Button
            android:id="@+id/addType_5"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="14dp"
            android:layout_marginTop="23dp"
            android:background="@drawable/car"
            android:importantForAccessibility="no" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/frameLayout6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:background="#26292B"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.83"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/imageView16"
            android:layout_width="80dp"
            android:layout_height="45dp"
            android:layout_marginStart="65dp"
            android:layout_marginTop="22dp"
            android:adjustViewBounds="true"
            android:background="@drawable/round_rectangle_right" />

        <TextView
            android:id="@+id/viewType_6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="75dp"
            android:layout_marginTop="32dp"
            android:layout_gravity="start"
            android:text="pills"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textAllCaps="true"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"/>

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginStart="1dp"
            android:layout_marginTop="10dp"
            android:adjustViewBounds="true"
            android:background="@drawable/circle_w_corner" />

        <Button
            android:id="@+id/addType_6"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:background="@drawable/pills"
            android:importantForAccessibility="no" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/frameLayout7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="290dp"
        android:background="#26292B"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.14"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/imageView17"
            android:layout_width="80dp"
            android:layout_height="45dp"
            android:layout_marginStart="67dp"
            android:layout_marginTop="22dp"
            android:adjustViewBounds="true"
            android:background="@drawable/round_rectangle_right" />

        <TextView
            android:id="@+id/viewType_7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="74dp"
            android:layout_marginTop="32dp"
            android:layout_gravity="start"
            android:text="wear"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textAllCaps="true"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"/>

        <TextView
            android:id="@+id/imageView7"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginTop="10dp"
            android:adjustViewBounds="true"
            android:background="@drawable/circle_w_corner" />

        <Button
            android:id="@+id/addType_7"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/clothes1"
            android:importantForAccessibility="no" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/frameLayout8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="290dp"
        android:background="#26292B"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.83"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/imageView18"
            android:layout_width="80dp"
            android:layout_height="45dp"
            android:layout_marginStart="65dp"
            android:layout_marginTop="22dp"
            android:adjustViewBounds="true"
            android:background="@drawable/round_rectangle_right" />

        <TextView
            android:id="@+id/viewType_8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="74dp"
            android:layout_marginTop="32dp"
            android:layout_gravity="start"
            android:text="pet"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textAllCaps="true"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"/>

        <TextView
            android:id="@+id/imageView8"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginStart="1dp"
            android:layout_marginTop="10dp"
            android:adjustViewBounds="true"
            android:background="@drawable/circle_w_corner" />

        <Button
            android:id="@+id/addType_8"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="23dp"
            android:background="@drawable/pet"
            android:importantForAccessibility="no" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/frameLayout9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="380dp"
        android:background="#26292B"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.14"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/imageView19"
            android:layout_width="80dp"
            android:layout_height="45dp"
            android:layout_marginStart="65dp"
            android:layout_marginTop="22dp"
            android:adjustViewBounds="true"
            android:background="@drawable/round_rectangle_right" />

        <TextView
            android:id="@+id/viewType_9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="75dp"
            android:layout_marginTop="32dp"
            android:text="gift"
            android:layout_gravity="start"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textAllCaps="true"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"/>

        <TextView
            android:id="@+id/imageView9"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginTop="10dp"
            android:adjustViewBounds="true"
            android:background="@drawable/circle_w_corner" />

        <Button
            android:id="@+id/addType_9"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="14dp"
            android:layout_marginTop="23dp"
            android:background="@drawable/gift"
            android:importantForAccessibility="no" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/frameLayout10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="400dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.83"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        android:background="@drawable/spending_rectangle"
        android:backgroundTint="#A2B2EE" >

        <Spinner
            android:id="@+id/spinnerOptions"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_centerInParent="true"
            android:gravity="center"
            app:layout_constraintBottom_toTopOf="@+id/enterType_1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.598"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/imageView11"
            app:layout_constraintVertical_bias="0.953" />
    </FrameLayout>


    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">


    </LinearLayout>

    <!--    <FrameLayout-->
    <!--        android:id="@+id/linearLayout"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginTop="425dp"-->
    <!--        android:orientation="vertical"-->
    <!--        android:layout_marginLeft="120dp"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/frameLayout">-->

    <!--        <TextView-->
    <!--            android:id="@+id/textForSum"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:text="Total Spending:"-->
    <!--            android:textColor="@color/white"-->
    <!--            android:gravity="center"-->
    <!--            android:textSize="23sp"-->
    <!--            tools:layout_editor_absoluteX="160dp"-->
    <!--            tools:layout_editor_absoluteY="365dp"-->
    <!--            tools:ignore="HardcodedText,MissingConstraints" />-->

    <!--        <TextView-->
    <!--            android:id="@+id/viewSumOfAll"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="match_parent"-->
    <!--            android:text="Price..."-->
    <!--            android:textColor="@color/white"-->
    <!--            android:textSize="23sp"-->
    <!--            android:layout_marginTop="30dp"-->
    <!--            android:gravity="center"-->
    <!--            android:layout_marginLeft="40dp"-->
    <!--            tools:ignore="HardcodedText,MissingConstraints" />-->

    <!--    </FrameLayout>-->


    <EditText
        android:id="@+id/enterType_1"
        android:backgroundTint="#ffffff"
        android:layout_width="192dp"
        android:layout_height="49dp"
        android:layout_marginTop="520dp"
        android:ems="10"
        android:textColor="#000000"
        android:gravity="center"
        android:hint="@string/addExpensesType"
        android:inputType="number"
        android:textAlignment="center"
        android:background="@drawable/circle_w_corner"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColorHint="#993E3737"
        android:textStyle="italic"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <LinearLayout
        android:id="@+id/linearLayout6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/round_rectangle_top"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        android:gravity="center|bottom"
        android:orientation="horizontal">

        <Button
            android:id="@+id/goToActivity_2"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:importantForAccessibility="no"
            android:background="@drawable/calendar"
            android:layout_gravity="center"
            android:layout_centerInParent="true"/>

        <FrameLayout
            android:layout_width="137dp"
            android:layout_height="55dp"
            android:background="#2F3136"
            android:layout_marginStart="45dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            android:layout_gravity="center"
            android:layout_centerInParent="true">

            <Button
                android:id="@+id/goToActivity_3"
                android:layout_width="50dp"
                android:layout_gravity="center"
                android:layout_height="50dp"
                android:importantForAccessibility="no"
                android:background="@drawable/wallet"
                android:layout_centerInParent="true"/>

        </FrameLayout>

        <Button
            android:id="@+id/goToMain"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="44dp"
            android:importantForAccessibility="no"
            android:background="@drawable/aim"
            android:layout_gravity="center"
            android:layout_centerInParent="true"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>