<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/background"
    android:orientation="vertical"
    android:padding="18dp">

    <EditText
        android:id="@+id/goalAddMoney"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Goal name" />

    <Button
        android:id="@+id/saveInputGoalAddMoney"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save" />

    <Button
        android:id="@+id/cancelInputGoalAddMoney"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cancel" />

</LinearLayout>